Saxophon/Views/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Saxophon.Controls"
                    xmlns:viewModels="clr-namespace:Saxophon.ViewModels">

    <Style x:Key="Border"
           TargetType="{x:Type Border}">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="DimGray" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>
    
    <Style TargetType="{x:Type controls:ImageButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ImageButton}">
                    <Border x:Name="Border"
                            MinWidth="48"
                            VerticalAlignment="Stretch"
                            Background="Transparent">
                        <DockPanel LastChildFill="True">
                            <Label x:Name="Label"
                                   Margin="5,0,5,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="{TemplateBinding Content}"
                                   DockPanel.Dock="Bottom"
                                   Foreground="White" />
                            <Image Width="16"
                                   Height="16"
                                   Margin="5,9,5,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Stretch"
                                   Source="{TemplateBinding ImageSource}" />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="DimGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate DataType="{x:Type viewModels:NoteViewModel}">
        <StackPanel>
            <Label Content="{Binding Name}" />
            <Image Width="40"
                   Source="{Binding Image, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>