Saxophon/Views/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Saxophon.Controls"
    xmlns:viewModels="clr-namespace:Saxophon.ViewModels">

    <Style x:Key="Border" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="DimGray" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style TargetType="{x:Type controls:NoteButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NoteButton}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border
                            x:Name="border"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            BorderBrush="DarkGray"
                            BorderThickness="2">
                            <Image Source="{TemplateBinding ImageSource}" Stretch="Fill" />
                        </Border>
                        <TextBlock
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            FontSize="15"
                            FontWeight="Bold"
                            Text="{TemplateBinding CommandParameter}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True" />
                        <Trigger Property="IsDefaulted" Value="True" />
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="LightBlue" />
                            <Setter TargetName="border" Property="Opacity" Value="0.8" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="SkyBlue" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:ImageButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ImageButton}">
                    <Border
                        x:Name="Border"
                        MinWidth="48"
                        VerticalAlignment="Stretch"
                        Background="Transparent">
                        <DockPanel LastChildFill="True">
                            <Label
                                x:Name="Label"
                                Margin="5,0,5,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                DockPanel.Dock="Bottom"
                                Foreground="White" />
                            <Image
                                Width="16"
                                Height="16"
                                Margin="5,9,5,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Source="{TemplateBinding ImageSource}" />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="DimGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:RadioImageButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:RadioImageButton}">
                    <Border
                        x:Name="Border"
                        MinWidth="48"
                        VerticalAlignment="Stretch"
                        Background="Transparent">
                        <DockPanel LastChildFill="True">
                            <Label
                                x:Name="Label"
                                Margin="5,0,5,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                DockPanel.Dock="Bottom"
                                Foreground="White" />
                            <Image
                                Width="16"
                                Height="16"
                                Margin="5,9,5,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Source="{TemplateBinding ImageSource}" />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="DimGray" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="DarkGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate DataType="{x:Type viewModels:BagpipesViewModel}">
        <StackPanel>
            <Image Width="50" Source="{Binding Image, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:SaxophoneNoteViewModel}">
        <StackPanel>
            <Image Width="50" Source="{Binding Image, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:FluteNoteViewModel}">
        <StackPanel>
            <Image Width="86" Source="{Binding Image, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>