Saxophon/Views/MainWindowView.xaml

<Window x:Class="Saxophon.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Saxophon.Controls"
        xmlns:converters="clr-namespace:Saxophon.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Saxophon.ViewModels"
        Title="MainWindow"
        Width="400"
        Height="600"
        mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="DataTemplates.xaml" />
    </Window.Resources>

    <Grid>
        <DockPanel Grid.Row="0"
                   Background="LightGray"
                   LastChildFill="True">
            <Border BorderBrush="Gray"
                    DockPanel.Dock="Top">
                <StackPanel Background="Gray"
                            Orientation="Horizontal">
                    <controls:ImageButton Width="80"
                                          Command="{Binding AddNoteCommand}"
                                          Content="Add"
                                          ImageSource="../Resources/Add_16x.png" />
                    <controls:ImageButton Width="80"
                                          Command="{Binding DeleteNoteCommand}"
                                          Content="Delete"
                                          ImageSource="../Resources/Cancel_16x.png" />
                    <controls:ImageButton Width="80"
                                          Command="{Binding SaveCommand}"
                                          Content="Delete"
                                          ImageSource="../Resources/Save_16x.png" />
                </StackPanel>
            </Border>
            <Grid Margin="20" Background="White">
                <Grid.Resources>
                    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ItemsControl ItemsSource="{Binding Notes, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Grid.RowSpan="2">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <Grid Row="0">
                    <Border Width="Auto"
                            HorizontalAlignment="Right"
                            Background="LightGreen"
                            BorderBrush="DarkGray"
                            BorderThickness="1"
                            Visibility="{Binding IsMessageVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock Margin="10,3"
                                   Text="{Binding PopupText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <Trigger Property="Visibility" Value="Visible">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                     From="0.0"
                                                                     To="1.0"
                                                                     Duration="0:0:0.5" />
                                                    <DoubleAnimation BeginTime="0:0:3"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     From="1.0"
                                                                     To="0.0"
                                                                     Duration="0:0:0.5" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </Grid>
            </Grid>
        </DockPanel>
        <!--<Border Grid.Row="0"
                Background="White"
                Opacity="0.8"
                Visibility="{Binding IsOverlayVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}" />
        <Border x:Name="Overlay"
                Visibility="{Binding IsOverlayVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Image Width="50"
                       Margin="0,0,0,10"
                       Opacity="0.5"
                       Source="../Images/spinner.png">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="Transform" Angle="0" CenterX="50" CenterY="50" />
                    </Image.RenderTransform>
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="RenderTransformOrigin" Value="-0.5,-0.5" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=Overlay, Path=Visibility}"
                                             Value="Visible">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation RepeatBehavior="Forever"
                                                                 Storyboard.TargetProperty="(Canvas.RenderTransform).(RotateTransform.Angle)"
                                                                 To="360"
                                                                 Duration="0:0:2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock FontSize="18"
                           Text="Waiting for Mock Service..." />
            </StackPanel>
        </Border>-->
    </Grid>
</Window>
