Saxophon/Views/MainWindowView.xaml

<Window
    x:Class="Saxophon.Views.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Saxophon.Controls"
    xmlns:converters="clr-namespace:Saxophon.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Saxophon.ViewModels"
    Title="MainWindow"
    Width="1200"
    Topmost="False"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="DataTemplates.xaml" />
    </Window.Resources>

    <Grid>
        <Grid.Resources>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />
            <converters:InstrumentToOrientationConverter x:Key="InstrumentToOrientationConverter" />
            <converters:InstrumentToVisibilityConverter x:Key="InstrumentToVisibilityConverter" />
        </Grid.Resources>
        <DockPanel
            Grid.Row="0"
            Background="DarkGray"
            LastChildFill="True">
            <ScrollViewer DockPanel.Dock="Right">
                <Grid Width="520">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ItemsControl
                        Grid.RowSpan="2"
                        Height="800"
                        Margin="10"
                        Background="White"
                        ItemsSource="{Binding Notes, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel
                                    MaxHeight="800"
                                    IsItemsHost="True"
                                    Orientation="{Binding CurrentInstrument, Converter={StaticResource InstrumentToOrientationConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
            <Border BorderBrush="Gray">
                <StackPanel>
                    <StackPanel Background="Gray" Orientation="Horizontal">
                        <controls:ImageButton
                            Width="80"
                            Command="{Binding TestCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Content="Test"
                            ImageSource="../Resources/Add_16x.png" />
                        <controls:RadioImageButton
                            Width="80"
                            Command="{Binding ChangeToBagpipesCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Content="Dudelsack"
                            GroupName="Instruments"
                            ImageSource="../Resources/Bagpipes_16x.png"
                            IsChecked="True" />
                        <controls:RadioImageButton
                            Width="80"
                            Command="{Binding ChangeToSaxophoneCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Content="Saxophon"
                            GroupName="Instruments"
                            ImageSource="../Resources/Sax_16x.png" />
                        <controls:RadioImageButton
                            Width="80"
                            Command="{Binding ChangeToFluteCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Content="Querflöte"
                            GroupName="Instruments"
                            ImageSource="../Resources/Flute_16x.png" />
                        <controls:ImageButton
                            Width="80"
                            Command="{Binding CreateDocumentCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Content="Speichern"
                            ImageSource="../Resources/Save_16x.png"
                            Opacity="{Binding IsCooledDown, Converter={StaticResource BoolToOpacityConverter}}" />
                        <controls:ImageButton
                            Width="80"
                            Command="{Binding DeleteAllCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Content="Löschen"
                            ImageSource="../Resources/Cancel_16x.png" />
                        <controls:ImageButton
                            Width="80"
                            Command="{Binding DeleteNoteCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Content="Zurück"
                            ImageSource="../Resources/Backward_16x.png" />
                    </StackPanel>
                    <Grid Row="0">
                        <Border
                            HorizontalAlignment="Stretch"
                            Background="#bfff8a"
                            BorderBrush="DarkGray"
                            Visibility="{Binding IsMessageVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock
                                Margin="10,3"
                                HorizontalAlignment="Center"
                                Text="{Binding PopupText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="Visibility" Value="Visible">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="Opacity"
                                                            From="0.0"
                                                            To="1.0"
                                                            Duration="0:0:0.5" />
                                                        <DoubleAnimation
                                                            BeginTime="0:0:3"
                                                            Storyboard.TargetProperty="Opacity"
                                                            From="1.0"
                                                            To="0.0"
                                                            Duration="0:0:0.5" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </Grid>
                    <WrapPanel
                        x:Name="BagpipesButtonPanel"
                        Background="DarkGray"
                        Visibility="{Binding CurrentInstrument, Converter={StaticResource InstrumentToVisibilityConverter}, ConverterParameter=Bag, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="g1"
                            ImageSource="../Resources/Dudelsack/Notes/g1.png" />
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="a1"
                            ImageSource="../Resources/Dudelsack/Notes/a1.png" />
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="h1"
                            ImageSource="../Resources/Dudelsack/Notes/h1.png" />
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="c2"
                            ImageSource="../Resources/Dudelsack/Notes/c2.png" />
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="d2"
                            ImageSource="../Resources/Dudelsack/Notes/d2.png" />
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="e2"
                            ImageSource="../Resources/Dudelsack/Notes/e2.png" />
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="f2"
                            ImageSource="../Resources/Saxophone/Notes/f2.png" />
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="g2"
                            ImageSource="../Resources/Dudelsack/Notes/g2.png" />
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="a2"
                            ImageSource="../Resources/Dudelsack/Notes/a2.png" />
                    </WrapPanel>
                    <WrapPanel
                        x:Name="FluteButtonPanel"
                        Background="DarkGray"
                        Visibility="{Binding CurrentInstrument, Converter={StaticResource InstrumentToVisibilityConverter}, ConverterParameter=Flute, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="d1"
                            ImageSource="../Resources/Querfloete/Notes/d1.png" />
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="dis1"
                            ImageSource="../Resources/Querfloete/Notes/dis1.png" />
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="es1"
                            ImageSource="../Resources/Querfloete/Notes/es1.png" />
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="e1"
                            ImageSource="../Resources/Querfloete/Notes/e1.png" />
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="f1"
                            ImageSource="../Resources/Querfloete/Notes/f1.png" />
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="fis1"
                            ImageSource="../Resources/Querfloete/Notes/fis1.png" />
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="ges1"
                            ImageSource="../Resources/Querfloete/Notes/ges1.png" />
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="g1"
                            ImageSource="../Resources/Querfloete/Notes/g1.png" />
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="gis1"
                            ImageSource="../Resources/Querfloete/Notes/gis1.png" />
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="as1"
                            ImageSource="../Resources/Querfloete/Notes/as1.png" />
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="a1"
                            ImageSource="../Resources/Querfloete/Notes/a1.png" />
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="ais1"
                            ImageSource="../Resources/Querfloete/Notes/ais1.png" />
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="b1"
                            ImageSource="../Resources/Querfloete/Notes/b1.png" />
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="h1"
                            ImageSource="../Resources/Querfloete/Notes/h1.png" />
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="c2"
                            ImageSource="../Resources/Querfloete/Notes/c2.png" />
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="d2"
                            ImageSource="../Resources/Querfloete/Notes/d2.png" />
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="dis2"
                            ImageSource="../Resources/Querfloete/Notes/dis2.png" />
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="es2"
                            ImageSource="../Resources/Querfloete/Notes/es2.png" />
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="e2"
                            ImageSource="../Resources/Querfloete/Notes/e2.png" />
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="f2"
                            ImageSource="../Resources/Querfloete/Notes/f2.png" />
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="fis2"
                            ImageSource="../Resources/Querfloete/Notes/fis2.png" />
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="ges2"
                            ImageSource="../Resources/Querfloete/Notes/ges2.png" />
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="g2"
                            ImageSource="../Resources/Querfloete/Notes/g2.png" />
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="gis2"
                            ImageSource="../Resources/Querfloete/Notes/gis2.png" />
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="as2"
                            ImageSource="../Resources/Querfloete/Notes/as2.png" />
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="a2"
                            ImageSource="../Resources/Querfloete/Notes/a2.png" />
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="ais2"
                            ImageSource="../Resources/Querfloete/Notes/ais2.png" />
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="b2"
                            ImageSource="../Resources/Querfloete/Notes/b2.png" />
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="h2"
                            ImageSource="../Resources/Querfloete/Notes/h2.png" />
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="c3"
                            ImageSource="../Resources/Querfloete/Notes/c3.png" />
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="d3"
                            ImageSource="../Resources/Querfloete/Notes/d3.png" />
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="e3"
                            ImageSource="../Resources/Querfloete/Notes/e3.png" />
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="f3"
                            ImageSource="../Resources/Querfloete/Notes/f3.png" />
                    </WrapPanel>
                    <WrapPanel
                        x:Name="SaxButtonPanel"
                        Background="DarkGray"
                        Visibility="{Binding CurrentInstrument, Converter={StaticResource InstrumentToVisibilityConverter}, ConverterParameter=Sax, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="c1"
                            ImageSource="../Resources/Saxophone/Notes/c1.png" />
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="cis1"
                            ImageSource="../Resources/Saxophone/Notes/cis1.png" />
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="d1"
                            ImageSource="../Resources/Saxophone/Notes/d1.png" />
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="dis1"
                            ImageSource="../Resources/Saxophone/Notes/dis1.png" />
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="e1"
                            ImageSource="../Resources/Saxophone/Notes/e1.png" />
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="f1"
                            ImageSource="../Resources/Saxophone/Notes/f1.png" />
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="fis1"
                            ImageSource="../Resources/Saxophone/Notes/fis1.png" />
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="g1"
                            ImageSource="../Resources/Saxophone/Notes/g1.png" />
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="gis1"
                            ImageSource="../Resources/Saxophone/Notes/gis1.png" />
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="a1"
                            ImageSource="../Resources/Saxophone/Notes/a1.png" />
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="b1"
                            ImageSource="../Resources/Saxophone/Notes/b1.png" />
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="h1"
                            ImageSource="../Resources/Saxophone/Notes/h1.png" />
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="c2"
                            ImageSource="../Resources/Saxophone/Notes/c2.png" />
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="cis2"
                            ImageSource="../Resources/Saxophone/Notes/cis2.png" />
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="d2"
                            ImageSource="../Resources/Saxophone/Notes/d2.png" />
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="dis2"
                            ImageSource="../Resources/Saxophone/Notes/dis2.png" />
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="e2"
                            ImageSource="../Resources/Saxophone/Notes/e2.png" />
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="f2"
                            ImageSource="../Resources/Saxophone/Notes/f2.png" />
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="fis2"
                            ImageSource="../Resources/Saxophone/Notes/fis2.png" />
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="g2"
                            ImageSource="../Resources/Saxophone/Notes/g2.png" />
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="gis2"
                            ImageSource="../Resources/Saxophone/Notes/gis2.png" />
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="a2"
                            ImageSource="../Resources/Saxophone/Notes/a2.png" />
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="b2"
                            ImageSource="../Resources/Saxophone/Notes/b2.png" />
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="h2"
                            ImageSource="../Resources/Saxophone/Notes/h2.png" />
                        <controls:NoteButton
                            Width="80"
                            Command="{Binding AddNoteCommand}"
                            CommandParameter="c3"
                            ImageSource="../Resources/Saxophone/Notes/c3.png" />
                    </WrapPanel>
                </StackPanel>
            </Border>
        </DockPanel>
        <Border
            Grid.Row="0"
            Background="White"
            Opacity="0.8"
            Visibility="{Binding IsOverlayVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}" />
        <Border x:Name="Overlay" Visibility="{Binding IsOverlayVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image
                    Width="50"
                    Margin="0,0,0,10"
                    Opacity="0.5"
                    Source="../Resources/spinner.png">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="Transform" Angle="0" CenterX="50" CenterY="50" />
                    </Image.RenderTransform>
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="RenderTransformOrigin" Value="-0.5,-0.5" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=Overlay, Path=Visibility}" Value="Visible">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    RepeatBehavior="Forever"
                                                    Storyboard.TargetProperty="(Canvas.RenderTransform).(RotateTransform.Angle)"
                                                    To="360"
                                                    Duration="0:0:2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock FontSize="18" Text="Loading..." />
            </StackPanel>
        </Border>
    </Grid>
</Window>
