Saxophon/Views/MainWindowView.xaml

<Window x:Class="Saxophon.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Saxophon.ViewModels"
        Title="MainWindow"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:NoteViewModel}">
            <StackPanel>
                <Label Content="{Binding Name}" />
                <Image Width="40"
                       Source="{Binding Image, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Button Command="{Binding AddNoteCommand}"
                Content="Add Note"
                DockPanel.Dock="Top" />
        <ItemsControl DockPanel.Dock="Top"
                      ItemsSource="{Binding Notes, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <StatusBar Padding="4,0"
                   Background="White"
                   BorderBrush="LightGray"
                   BorderThickness="0,1,0,0"
                   DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="1"
                           HorizontalContentAlignment="Right">
                <TextBlock x:Name="Version"
                           Text="Version: 1.0.0.0" />
            </StatusBarItem>
        </StatusBar>
        <TextBlock />
    </DockPanel>
</Window>
